<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelaf.org">
<head>
<!--    <link rel="stylesheet" href="/static/css/login.css" type="text/css"/>-->
    <meta charset="UTF-8">
    <title>Информационный портал</title>
    <style>
        .login-div {
            max-width: 360px;
            margin: 0 auto;
            padding: 32px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.20);
        }

        .form-group {
            position: relative;
            margin-bottom: 12px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            font-size: 16px;
            color: #19191a;
            background-color: #f2f3f5;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: rgb(33, 144, 224);
            box-shadow: 0px 0px 0px 2px rgba(33, 144, 224, 1);
        }

        button[type="submit"]
        {
            display: block;
            margin-top: 15px;
            color: #fff;
            width: 100%;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            background-color: #2190e0;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.20);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0063b3;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        button:focus {
            outline: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        .form-group input[type="text"]:invalid,
        .form-group input[type="password"]:invalid {
            border-color: #ff4b4b;
        }

        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
            color: #2190e0;
        }
    </style>
</head>
<body>
<div class="login-div">
<form class="login-form" action="/process_login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <h1 class="form-title">Информационный портал</h1>
    <div th:if="${param.error}" style="color: red">
        Неправильные имя или пароль
    </div>
    <div class="form-group">
    Логин:<input type="text" name="username" id="username"/><br />
    </div>
    <div class="form-group">
    Пароль:<input type="password" name="password" id="password"/><br />
    <button type="submit">Войти</button>
    </div>
</form>
<div class="registration_button">
    <a th:href="@{/auth/registration}">
        <button type="submit">Регистрация</button>
    </a>
</div>
</div>
</body>
</html>