<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
<!--    <link rel="stylesheet" href="/static/css/registration.css" type="text/css">-->
    <style>
        .registration-div {
            max-width: 360px;
            margin: 0 auto;
            padding: 32px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.20);
        }

        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
            color: #2190e0;
        }

        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
            color: #2190e0;
        }

        .form-registration {
            position: relative;
            margin-bottom: 12px;
        }

        select {
            width: 100%;
            padding: 4px 12px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            font-size: 16px;
            color: #19191a;
            background-color: #f2f3f5;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 4px 12px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            font-size: 16px;
            color: #19191a;
            background-color: #f2f3f5;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: rgb(33, 144, 224);
            box-shadow: 0px 0px 0px 2px rgba(33, 144, 224, 1);
        }

        button[type="submit"] {
            display: block;
            margin-top: 10px;
            color: #fff;
            width: 100%;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            background-color: #2190e0;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.20);
        }

        .list-group select:focus {
            border-color: rgb(33, 144, 224);
            box-shadow: 0px 0px 0px 2px rgba(33, 144, 224, 1);
        }

        .list-group select option[selected] {
            background-color: #0095ff;
            color: #fff;
        }

    </style>
    <script>
        function switchForm() {
            var studentForm = document.getElementById("student-form");
            var teacherForm = document.getElementById("teacher-form");
            if (document.getElementById("student-radio").checked) {
                studentForm.style.display = "block";
                teacherForm.style.display = "none";
            } else {
                studentForm.style.display = "none";
                teacherForm.style.display = "block";
            }
        }
    </script>
</head>
<body>
<div class="registration-div">
    <h1>Регистрация</h1>
    <div class="radio-group">
    <input type="radio" id="student-radio" name="user-type" value="student" checked onchange="switchForm()">Студент
    <input type="radio" id="teacher-radio" name="user-type" value="teacher" onchange="switchForm()">Преподаватель
    </div>
    <div id="student-form">
        <h2>Студент</h2>
    <form th:method="post" th:action="@{/auth/registration}">
        <div class="form-registration" th:object="${user}">
            <input type="hidden" id="role" name="role" value="ROLE_STUDENT"/>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" th:field="*{username}" placeholder="Введите логин"/>
            <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Имя уже занято</div>
            <div th:if="${param.error}" style="color: red">Неправильные имя</div>
        </div>
        <div class="form-registration" th:object="${user}">
            <label for="password">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" 
            placeholder="Введите пароль"/>
            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Неправильный пароль</div>
        </div>
        <div class="form-registration" th:object="${student}">
            <label for="surName">Фамилия:</label>
            <input type="text" id="surName" th:field="*{surName}"/>
        </div>
        <div class="form-registration" th:object="${student}">
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" th:field="*{firstName}"/>
        </div>
        <div class="form-registration" th:object="${student}">
            <label for="fatherLand">Отчество:</label>
            <input type="text" id="fatherLand" th:field="*{fatherLand}" 
            placeholder="Отчество, при наличии"/>
        </div>
        <div class="list-group" th:object="${student}">
            <label>Выберите группу</label>
            <select required name="groupStudent">
                <option value="М3О-409Б-19">М3О-409Б-19</option>
                <option value="М3О-410Б-19">М3О-410Б-19</option>
                <option value="М3О-407Б-19">М3О-407Б-19</option>
                <option value="М3О-408Б-19">М3О-408Б-19</option>
            </select>
        </div>
        <br>
        <button type="submit">Зарегистрироваться</button>
    </form>
        </div>
    <div id="teacher-form" style="display: none">
        <h2>Преподователь</h2>
        <form th:method="post" th:action="@{/auth/registration}">
            <div class="form-registration" th:object="${user}">
                <input type="hidden" id="role1" name="role" value="ROLE_TEACHER"/>
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username1" th:field="*{username}" placeholder="Введите логин"/>
                <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Имя уже занято</div>
                <div th:if="${param.error}" style="color: red">Неправильное имя</div>
            </div>
            <div class="form-registration" th:object="${user}">
                <label for="password">Пароль:</label>
                <input type="password" id="password1" th:field="*{password}"
                       placeholder="Введите пароль"/>
                <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Неправильный пароль</div>
            </div>
            <div class="form-registration" th:object="${teacher}">
                <label for="surName">Фамилия:</label>
                <input type="text" id="surName1" th:field="*{surName}"/>
            </div>
            <div class="form-registration" th:object="${teacher}">
                <label for="firstName">Имя:</label>
                <input type="text" id="firstName1" th:field="*{firstName}"/>
            </div>
            <div class="form-registration" th:object="${teacher}">
                <label for="fatherLand">Отчество:</label>
                <input type="text" id="fatherLand1" th:field="*{fatherLand}"
                       placeholder="Отчество, при наличии"/>
            </div>
            <div class="list-group">
                <label>Выберите группу(ы), у которой(ых) Вы преподаете</label>
                <select name="selectedGroups" multiple>
                    <option th:each="group : ${groups}"
                            th:value="${group}"
                            th:text="${group}">
                    </option>
                </select>
            </div>
            <br>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
    <div class="login_button">
        <a th:href="@{/auth/login}">
            <button type="submit">Уже есть аккаунт</button>
        </a>
    </div>
</div>
</body>
</html>
