<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ведомость</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: #2190e0;
            text-align: center;
        }

        .statement-div {
            max-width: 70%;
            margin: 0 auto;
            padding: 32px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.20);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
        }

        table th, table td {
            padding: 6px 10px;
            border: 1px solid #000;
            text-align: center;
        }

        table th {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        button {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #2190e0;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0063b3;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        button:focus {
            outline: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        }

        .save-button {
            float: right;
        }

        h3 {
            display: flex;
            align-items: flex-start;
            margin: 0;
        }

        .right-span {
            margin-left: auto;
            width: 430px; /* ширина элемента */
            word-wrap: break-word; /* перенос по словам */
        }

        .value-span {
            font-weight: normal;
            margin-left: 10px;
        }

        .value-span {
            font-weight: normal;
        }
        
        .counter-table {
            font-size: 14px;
        }
    </style>
    <script>
        function updateTable() {
            // Получаем все элементы select в первой таблице
            const selectElements = document.querySelectorAll('table:first-of-type select');
            // Добавляем обработчик события change на каждый из элементов select
            selectElements.forEach((select, index) => {
                select.addEventListener('change', () => {
                    // Получаем выбранную пользователем оценку из select
                    const selectedValue = select.value;

                    // Получаем все строки второй таблицы
                    const rows = document.querySelectorAll('table:last-of-type tbody tr');

                    // Обновляем значения столбца "Количество явившихся" (столбец 1)
                    let totalAttended = 0;
                    rows.forEach(row => {
                        const td = row.querySelectorAll('td')[0];
                        if (td.innerText !== 'Неявка') {
                            totalAttended++;
                        }
                        td.innerText = totalAttended;
                    });

                    // Обновляем значения столбцов "Отлично" (столбец 2) до "Хорошо" (столбец 10)
                    const grades = ['Отлично', 'Хорошо', 'Удовлетворительно', 'Неудовлетворительно'];
                    for (let i = 0; i < grades.length; i++) {
                        let totalSelected = 0;
                        rows.forEach(row => {
                            const td = row.querySelectorAll('td')[i+1];
                            if (td.innerText === grades[i]) {
                                totalSelected++;
                            }
                            td.innerText = totalSelected;
                        });
                    }

                    // Обновляем значение столбца "Средний балл" (столбец 11)
                    let totalGrades = 0;
                    let numStudents = 0;
                    rows.forEach(row => {
                        const td = row.querySelectorAll('td')[10];
                        const grade = row.querySelectorAll('td')[9].innerText;
                        if (grade >= 2 && grade <= 5) {
                            totalGrades += grade;
                            numStudents++;
                        }
                    });
                    rows[0].querySelectorAll('td')[10].innerText = (totalGrades / numStudents).toFixed(2);
                });
            });
            // Вызываем функцию для обновления таблицы
        }
        updateTable();
    </script>
</head>
<body>
<div class="statement-div">
    <h1>Ведомость</h1>
    <div class="header-statement-div">
        <h3>
            <span>Ведомость №: </span><span class="value-span" th:text="${number}"></span>
            <span class="right-span">
        Дисциплина: <span class="value-span" th:text="${subject}"></span>
    </span>
        </h3><br>
        <h3>
            Вид контроля: <span class="value-span" th:text="${typeControl}"></span>
        </h3><br>
        <h3>
            <span>Форма обучения: </span><span class="value-span" th:text="${formEducation}"></span>
            <span class="right-span">
        Группа: <span class="value-span" th:text="${group}"></span>
    </span>
        </h3><br>
        <h3>
            Преподаватель: <span class="value-span" th:text="${teacherName}"></span>
        </h3><br>
    </div>
    <form th:action="@{/statement}" method="post">
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>ФИО студента</th>
                <th>Оценка</th>
                <th>Примечание</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student, index : ${students}">
                <td th:text="${index.count}"></td>
                <td th:text="${student.getFullName}"></td>
                <td>
                    <label>
                        <select name="grade" id="select-grade" onchange="updateTable()" required>
                            <option value="" disabled selected hidden>Выберите оценку</option>
                            <option value="0">Неявка</option>
                            <option value="2">Неуд</option>
                            <option value="3">Удовлетворительно</option>
                            <option value="4">Хорошо</option>
                            <option value="5">Отлично</option>
                            <option value="6">Недопущен кафедрой</option>
                            <option value="7">Недопущен деканом</option>
                        </select>
                    </label>
                </td>
                <td><input type="text" name="comment" maxlength="100"/></td>
                <input type="hidden" name="studentId" th:value="${student.id}"/>
            </tr>
            </tbody>
        </table>
        <table class="counter-table">
            <thead>
            <tr>
                <th>Явилось</th>
                <th>Отлично</th>
                <th>Хорошо</th>
                <th>Удовл.</th>
                <th>Неудовл.</th>
                <th>Зачет</th>
                <th>Незачет</th>
                <th>Недоп.дек-ом</th>
                <th>Недоп.каф-ой</th>
                <th>Неявка</th>
                <th>Ср.балл</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td id="appeared"></td>
            <td id="excellent"></td>
            <td id="good"></td>
            <td id="satisfactory"></td>
            <td id="unsatisfactory"></td>
            <td id="credit"></td>
            <td id="no-credit"></td>
            <td id="not-allowed-by-dean"></td>
            <td id="not-allowed-by-department"></td>
            <td id="absence"></td>
            <td id="average"></td>
            </tr>
            </tbody>
        </table><br>
        <button class="save-button" type="submit">Сохранить</button>
    </form><br>
    <form th:action="@{/choice-group}">
        <button class="profile-button">Назад</button>
    </form><br>
</div>
</body>
</html>